# dagger-android-test

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/: App.kt
app/src/main/java/com/company/app/api/: CacheProviders.kt  ServiceAPI.kt
app/src/main/java/com/company/app/dagger/components/: AppComponent.kt
app/src/main/java/com/company/app/dagger/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentsBuildersModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/company/app/dagger/scopes/: ActivityScope.java  AppScope.java  ViewModelKey.java
app/src/main/java/com/company/app/dialogs/: LoaderDialog.kt
app/src/main/java/com/company/app/mvvm/models/: ErrorResponse.kt  LoginRequestSMSCode.kt  VerifySMSResponse.kt
app/src/main/java/com/company/app/mvvm/viewmodels/: BaseViewModel.kt  CheckSMSViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/company/app/mvvm/views/: BaseActivity.kt  BaseFragment.kt  CheckSMSCodeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/company/app/room/dao/: UserDao.kt
app/src/main/java/com/company/app/room/db/: DataBase.kt
app/src/main/java/com/company/app/room/entities/: User.kt
app/src/main/java/com/company/app/utils/: Logger.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_check_smscode.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
